{
    "name": "ecx",
    "private": true,
    "version": "0.2.1",
    "type": "module",
    "scripts": {
        "dev:ts": "tsx dev-ts",
        "dev:sass": "sass --watch src:live",
        "dev:static": "tsx dev-static",
        "dev:sp": "npm run --prefix sidepanel dev",
        "dev": "conc 'npm run dev:ts' 'npm run dev:sass' 'npm run dev:static' 'npm run dev:sp' 'tsx proxy'",
        "check": "tsc -b --noEmit && tsc -b sidepanel --noEmit",
        "build:ts": "tsx build-ts",
        "build:sass": "sass --style=compressed --no-source-map src:dist",
        "build:static": "tsx build-static",
        "build:sp": "npm run --prefix sidepanel build && node scripts/copy-sidepanel-dist.mjs",
        "build": "npm run check && node scripts/clean-dist.mjs && npm run build:ts && npm run build:sass && npm run build:static && npm run build:sp",
        "clean": "node scripts/clean-export.mjs",
        "compress": "node scripts/compress-dist.mjs",
        "export": "npm run build && npm run clean && npm run compress"
    },
    "devDependencies": {
        "@types/chrome": "^0.0.313",
        "@types/node": "^22.14.0",
        "@types/ws": "^8.18.1",
        "concurrently": "^9.1.2",
        "esbuild": "^0.25.2",
        "glob": "^11.0.1",
        "sass": "^1.86.2",
        "tsx": "^4.19.3",
        "typescript": "^5.8.2",
        "ws": "^8.18.1"
    },
    "dependencies": {
        "mediabunny": "1.56.0",
        "mux.js": "^6.3.0"
    }
}
